eCourts Scraper Results - 2025-10-19 23:47:43
============================================================

CASE INFORMATION:
--------------------
Cnr: 12345678901234567890
Case Number: 567/890
Case Type: ABC
Petitioner: Sample Petitioner
Respondent: Sample Respondent
Filing Date: 2023-01-15
Status: Active
Court Name: District Court Delhi

HEARING INFORMATION:
--------------------
Date: 2025-10-19
Serial Number: 010
Court: District Court Delhi
Case: 567/890
----------------------------------------
